{
  "name": "scripts-2020-02-17",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js-yaml": "^3.13.1",
    "node-fetch": "^2.6.7",
    "nodejieba": "^2.4.0"
  }
}
